<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="94" y="271" color="16711680" length="30" direction="3"/>
    <LengthMark x="94" y="135" color="16711680" length="40" direction="3"/>
    <LengthMark x="0" y="350" color="16711680" length="40" direction="12"/>
    <LengthMark x="0" y="232" color="16711680" length="40" direction="12"/>
    <LengthMark x="380" y="303" color="16711680" length="320" direction="3"/>
    <LengthMark x="380" y="176" color="16711680" length="96" direction="3"/>
    <TextMark x="134" y="188" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="156" text="px30%&#xD;#000000 40%"/>
  </Marks>
</MKM>