<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="108" y="134" color="16711680" length="270" direction="3"/>
    <LengthMark x="89" y="404" color="16711680" length="46" direction="3"/>
    <LengthMark x="90" y="577" color="16711680" length="12" direction="3"/>
    <LengthMark x="0" y="466" color="16711680" length="40" direction="12"/>
    <LengthMark x="90" y="485" color="16711680" length="12" direction="3"/>
    <LengthMark x="90" y="530" color="16711680" length="12" direction="3"/>
    <LengthMark x="50" y="557" color="16711680" length="10" direction="12"/>
    <LengthMark x="720" y="468" color="16711680" length="30" direction="12"/>
    <LengthMark x="93" y="620" color="16711680" length="34" direction="3"/>
    <LengthMark x="112" y="653" color="16711680" length="34" direction="3"/>
    <LengthMark x="113" y="713" color="16711680" length="36" direction="3"/>
    <TextMark x="211" y="449" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="171" text="px36&#xD;#000000 80%"/>
    <TextMark x="638" y="956" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="5" textMaxWidth="171" text="px30&#xD;#ff2828"/>
    <TextMark x="458" y="499" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="171" text="px30&#xD;#000000 40%"/>
    <TextMark x="508" y="585" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="171" text="px30&#xD;#000000 80%"/>
    <TextMark x="168" y="700" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="171" text="px30&#xD;#000000 80%"/>
    <TextMark x="199" y="1049" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="150" text="px22&#xD;#5e84ff"/>
    <TextMark x="42" y="1051" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="150" text="px22&#xD;#000000 80%"/>
    <LengthMark x="449" y="652" color="16711680" length="96" direction="3"/>
    <LengthMark x="451" y="1037" color="16711680" length="30" direction="3"/>
    <LengthMark x="457" y="1135" color="16711680" length="30" direction="3"/>
    <LengthMark x="468" y="1250" color="16711680" length="80" direction="3"/>
    <LengthMark x="719" y="702" color="16711680" length="30" direction="12"/>
    <TextMark x="532" y="671" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="171" text="px30&#xD;#000000 40%"/>
    <TextMark x="630" y="862" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="5" textMaxWidth="171" text="px30&#xD;#000000 80%"/>
  </Marks>
</MKM>