<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="720" y="291" color="16711680" length="30" direction="12"/>
    <LengthMark x="69" y="222" color="16711680" length="20" direction="3"/>
    <LengthMark x="544" y="134" color="16711680" length="110" direction="3"/>
    <LengthMark x="347" y="243" color="16711680" length="94" direction="3"/>
    <LengthMark x="0" y="204" color="16711680" length="40" direction="12"/>
    <LengthMark x="0" y="291" color="16711680" length="40" direction="12"/>
    <LengthMark x="232" y="309" color="16711680" length="30" direction="3"/>
    <LengthMark x="76" y="309" color="16711680" length="30" direction="3"/>
    <LengthMark x="69" y="623" color="16711680" length="70" direction="3"/>
    <LengthMark x="96" y="694" color="16711680" length="94" direction="3"/>
    <LengthMark x="374" y="759" color="16711680" length="30" direction="3"/>
    <TextMark x="192" y="268" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="165" text="px24&#xD;#000000 80%"/>
    <TextMark x="404" y="718" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="165" text="px30&#xD;#5e84ff"/>
    <TextMark x="49" y="268" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="165" text="px24&#xD;#000000 40%"/>
    <TextMark x="140" y="178" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="165" text="px30&#xD;#000000 80%"/>
  </Marks>
</MKM>