<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="109" y="145" color="16711680" length="46" direction="3"/>
    <LengthMark x="0" y="408" color="16711680" length="10" direction="12"/>
    <LengthMark x="10" y="451" color="16711680" length="44" direction="12"/>
    <LengthMark x="106" y="258" color="16711680" length="40" direction="3"/>
    <TextMark x="175" y="177" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="140" text="px30&#xD;#000000 80%"/>
    <LengthMark x="369" y="1043" color="16711680" length="50" direction="3"/>
    <LengthMark x="373" y="1148" color="16711680" length="26" direction="3"/>
    <LengthMark x="49" y="1189" color="16711680" length="660" direction="12"/>
    <LengthMark x="169" y="1094" color="16711680" length="80" direction="3"/>
  </Marks>
</MKM>