<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="52" y="662" color="255" length="644" direction="12"/>
    <LengthMark x="47" y="306" color="255" length="340" direction="3"/>
    <LengthMark x="696" y="454" color="255" length="54" direction="12"/>
    <LengthMark x="385" y="552" color="255" length="96" direction="3"/>
    <LengthMark x="382" y="511" color="255" length="14" direction="3"/>
    <LengthMark x="193" y="259" color="255" length="48" direction="3"/>
    <TextMark x="459" y="511" color="255" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="172" text="px24&#xD;#000000 40%"/>
    <TextMark x="114" y="172" color="255" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="172" text="px30&#xD;#000000 80%"/>
  </Marks>
</MKM>