<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="60" y="135" color="16711680" length="40" direction="3"/>
    <LengthMark x="0" y="188" color="16711680" length="40" direction="12"/>
    <LengthMark x="163" y="133" color="16711680" length="120" direction="3"/>
    <LengthMark x="0" y="268" color="16711680" length="56" direction="12"/>
    <LengthMark x="70" y="268" color="16711680" length="26" direction="12"/>
    <LengthMark x="406" y="266" color="16711680" length="31" direction="12"/>
    <LengthMark x="165" y="281" color="16711680" length="18" direction="3"/>
    <LengthMark x="163" y="345" color="16711680" length="24" direction="3"/>
    <LengthMark x="163" y="321" color="16711680" length="24" direction="3"/>
    <LengthMark x="0" y="518" color="16711680" length="40" direction="12"/>
    <TextMark x="205" y="508" color="255" offsetX="20" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="128" text="px26&#xD;#000000 40%"/>
    <TextMark x="555" y="350" color="255" offsetX="20" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="128" text="px30&#xD;#5e84ff 80%"/>
    <TextMark x="348" y="350" color="255" offsetX="20" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="128" text="px30&#xD;#000000 80%"/>
    <TextMark x="289" y="423" color="255" offsetX="20" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="128" text="px24&#xD;#000000 40%"/>
    <LengthMark x="61" y="275" color="16711680" length="100" direction="3"/>
    <LengthMark x="61" y="211" color="16711680" length="52" direction="3"/>
    <TextMark x="60" y="607" color="16711680" offsetX="81" offsetY="75" defaultDirection="9" direction="9" textMaxWidth="234" text="圆点：px13 &#xD;         #5e84ff &#xD;   线：px1&#xD;         #5e84ff"/>
  </Marks>
</MKM>