<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="104" y="270" color="16711680" length="30" direction="3"/>
    <LengthMark x="105" y="135" color="16711680" length="40" direction="3"/>
    <LengthMark x="105" y="240" color="16711680" length="30" direction="3"/>
    <LengthMark x="1" y="229" color="16711680" length="40" direction="12"/>
    <LengthMark x="436" y="176" color="16711680" length="94" direction="3"/>
    <LengthMark x="85" y="491" color="16711680" length="20" direction="3"/>
    <LengthMark x="502" y="618" color="16711680" length="94" direction="3"/>
    <LengthMark x="477" y="489" color="16711680" length="130" direction="3"/>
    <LengthMark x="372" y="682" color="16711680" length="30" direction="3"/>
    <TextMark x="257" y="191" color="255" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="140" text="px30 &#xD;#000000 80%"/>
    <TextMark x="155" y="515" color="255" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="140" text="px24&#xD;#000000 60%"/>
    <TextMark x="332" y="630" color="255" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="140" text="px30 &#xD;#5e84ff"/>
    <TextMark x="82" y="320" color="255" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="140" text="px30 &#xD;#000000 40%"/>
    <TextMark x="304" y="323" color="255" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="140" text="px24&#xD;#000000 40%"/>
    <TextMark x="87" y="194" color="255" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="140" text="px30 &#xD;#000000 40%"/>
  </Marks>
</MKM>