<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="117" y="1" color="16711680" length="780" direction="3"/>
    <LengthMark x="369" y="686" color="16711680" length="94" direction="3"/>
    <LengthMark x="369" y="638" color="16711680" length="24" direction="3"/>
    <LengthMark x="373" y="563" color="16711680" length="40" direction="3"/>
    <LengthMark x="354" y="779" color="16711680" length="62" direction="3"/>
    <TextMark x="434" y="871" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="183" text="px24&#xD;#5e84ff"/>
    <TextMark x="433" y="593" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="183" text="px30&#xD;#ffffff 80%"/>
    <TextMark x="518" y="645" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="183" text="px24&#xD;#ffffff 40%"/>
  </Marks>
</MKM>