<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Typora</title>
	<link rel="stylesheet" href="./lib/font-awesome-4.1.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./lib/bootstrape/css/bootstrap.css">
	<link rel="stylesheet" href="./style/codemirror.css">
	<link rel="stylesheet" href="./style/base.css">
	<link rel="stylesheet" href="./style/base-control.css">
	<link rel="stylesheet" href="./style/themes/github.css" id="theme_css" title="theme_css">
	<link rel="stylesheet" href="" id="base_user_css">
	<link rel="stylesheet" href="" id="theme_user_css">

	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			skipStartupTypeset: true,
			jax: ["input/TeX", "output/SVG"],
			extensions: ["tex2jax.js", "toMathML.js"],
			TeX: {
				extensions: ["noUndefined.js", "autoload-all.js", "AMSmath.js", "AMSsymbols.js"]
			},
			SVG: {
				useGlobalCache: false,
				merrorStyle: {
					fontSize:"90%", color:"red", background:"",
      				border: "1px solid red", padding:"2px"
				},
				scale: 100, 
				minScaleAdjust: 80
			},
			showProcessingMessages: false,
			tex2jax: {
				displayMath: [['$$', '$$']],
				inlineMath: [ ['$','$'], ['$$', '$$']],
				processEscapes: true
			},
			menuSettings: {
				inTabOrder: false
			},
			showMathMenu: false
		});
		MathJax.Hub.processSectionDelay = 0;
		MathJax.Hub.Register.StartupHook("TeX autoload-all Ready", function () {
		  var MACROS = MathJax.InputJax.TeX.Definitions.macros;
		  MACROS.color = "Color";
		  delete MACROS.colorbox;
		  delete MACROS.fcolorbox;
		});
	</script>

	
	<script type="text/javascript" src="./lib/MathJax-2.6.1/MathJax.js"></script>
	
	<script type="text/javascript">
		if(window.app !== undefined){
	        (function fastSetup(){
	            var cssDom = document.getElementById('theme_css'),
	                oldTheme = cssDom.getAttribute("href"),
	                themeFolder = app.setting.get("currentThemeFolder") || cssDom.href.replace(/\/([a-z-]+)\.css$/i, "");

	            var theme = app.setting.get("theme") || "github";
	            theme = theme.replace(/([A-Z])/g, "-$1").replace(/^-/, "").toLowerCase();
	            oldTheme != theme && cssDom.setAttribute("href", themeFolder + '\/' + theme + '.css');
	        })();
	    }
	</script>
</head>

<body>
	<div id='dict' style='display:none'>
    <label id="need_def_link" data-localize="msg.need_def_link">Need to define the reference link <b>[{0}]</b> with syntax <b>[{1}]: www.example.com</b></label>

    <label id="need_def_foot" data-localize="msg.need_def_foot">Need to define the reference footnote <b>{0}</b> with syntax <a>[^{1}]: www.example.com</a></label>

    <label id="put_text" data-localize="placeholder.put_text">Put some text here.</label>

    <label id="put_url" data-localize="placeholder.put_url">http://Put-target-url-here</label>

    <label id="reload_confirm" data-localize="msg.reload_confirm">File content has been changed by external apps/editors. Reload the content from disk ?</label>

    <label id="save_on_exit_confirm" data-localize="msg.save_on_exit_confirm">Save the file before close the window ?</label>


	</div>
	<content>
	<style type="text/css" id="write-style"></style>
	<div id="typora-source" style="z-index:-1;">
		<textarea id="typora-source-input"> </textarea>
	</div>
	<div id='md-notification'></div>
	<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
	    <symbol id="find-and-replace-icon-case" viewBox="0 0 20 16" fill-rule="evenodd">
	        <path d="M10.919,13 L9.463,13 C9.29966585,13 9.16550052,12.9591671 9.0605,12.8775 C8.95549947,12.7958329 8.8796669,12.6943339 8.833,12.573 L8.077,10.508 L3.884,10.508 L3.128,12.573 C3.09066648,12.6803339 3.01716722,12.7783329 2.9075,12.867 C2.79783279,12.9556671 2.66366746,13 2.505,13 L1.042,13 L5.018,2.878 L6.943,2.878 L10.919,13 Z M4.367,9.178 L7.594,9.178 L6.362,5.811 C6.30599972,5.66166592 6.24416701,5.48550102 6.1765,5.2825 C6.108833,5.07949898 6.04233366,4.85900119 5.977,4.621 C5.91166634,4.85900119 5.84750032,5.08066564 5.7845,5.286 C5.72149969,5.49133436 5.65966697,5.67099923 5.599,5.825 L4.367,9.178 Z M18.892,13 L18.115,13 C17.9516658,13 17.8233338,12.9755002 17.73,12.9265 C17.6366662,12.8774998 17.5666669,12.7783341 17.52,12.629 L17.366,12.118 C17.1839991,12.2813341 17.0055009,12.4248327 16.8305,12.5485 C16.6554991,12.6721673 16.4746676,12.7759996 16.288,12.86 C16.1013324,12.9440004 15.903001,13.0069998 15.693,13.049 C15.4829989,13.0910002 15.2496679,13.112 14.993,13.112 C14.6896651,13.112 14.4096679,13.0711671 14.153,12.9895 C13.896332,12.9078329 13.6758342,12.7853342 13.4915,12.622 C13.3071657,12.4586658 13.1636672,12.2556679 13.061,12.013 C12.9583328,11.7703321 12.907,11.4880016 12.907,11.166 C12.907,10.895332 12.9781659,10.628168 13.1205,10.3645 C13.262834,10.100832 13.499665,9.8628344 13.831,9.6505 C14.162335,9.43816561 14.6033306,9.2620007 15.154,9.122 C15.7046694,8.9819993 16.3883292,8.90266676 17.205,8.884 L17.205,8.464 C17.205,7.98333093 17.103501,7.62750116 16.9005,7.3965 C16.697499,7.16549885 16.4023352,7.05 16.015,7.05 C15.7349986,7.05 15.5016676,7.08266634 15.315,7.148 C15.1283324,7.21333366 14.9661673,7.28683292 14.8285,7.3685 C14.6908326,7.45016707 14.5636672,7.52366634 14.447,7.589 C14.3303327,7.65433366 14.2020007,7.687 14.062,7.687 C13.9453327,7.687 13.8450004,7.65666697 13.761,7.596 C13.6769996,7.53533303 13.6093336,7.46066711 13.558,7.372 L13.243,6.819 C14.0690041,6.06299622 15.0653275,5.685 16.232,5.685 C16.6520021,5.685 17.0264983,5.75383264 17.3555,5.8915 C17.6845016,6.02916736 17.9633322,6.22049877 18.192,6.4655 C18.4206678,6.71050122 18.5944994,7.00333163 18.7135,7.344 C18.8325006,7.68466837 18.892,8.05799797 18.892,8.464 L18.892,13 Z M15.532,11.922 C15.7093342,11.922 15.8726659,11.9056668 16.022,11.873 C16.1713341,11.8403332 16.3124993,11.7913337 16.4455,11.726 C16.5785006,11.6606663 16.7068327,11.5801671 16.8305,11.4845 C16.9541673,11.3888329 17.0789993,11.2756673 17.205,11.145 L17.205,9.934 C16.7009975,9.95733345 16.279835,10.0004997 15.9415,10.0635 C15.603165,10.1265003 15.3313343,10.2069995 15.126,10.305 C14.9206656,10.4030005 14.7748337,10.5173327 14.6885,10.648 C14.6021662,10.7786673 14.559,10.9209992 14.559,11.075 C14.559,11.3783349 14.6488324,11.5953327 14.8285,11.726 C15.0081675,11.8566673 15.2426652,11.922 15.532,11.922 L15.532,11.922 Z"></path>
	    </symbol>
	    <symbol id="find-and-replace-icon-word" viewBox="0 0 20 16" fill-rule="evenodd">
	        <rect opacity="0.6" x="1" y="3" width="2" height="6"></rect>
	        <rect opacity="0.6" x="17" y="3" width="2" height="6"></rect>
	        <rect x="6" y="3" width="2" height="6"></rect>
	        <rect x="12" y="3" width="2" height="6"></rect>
	        <rect x="9" y="3" width="2" height="6"></rect>
	        <path d="M4.5,13 L15.5,13 L16,13 L16,12 L15.5,12 L4.5,12 L4,12 L4,13 L4.5,13 L4.5,13 Z"></path>
	        <path d="M4,10.5 L4,12.5 L4,13 L5,13 L5,12.5 L5,10.5 L5,10 L4,10 L4,10.5 L4,10.5 Z"></path>
	        <path d="M15,10.5 L15,12.5 L15,13 L16,13 L16,12.5 L16,10.5 L16,10 L15,10 L15,10.5 L15,10.5 Z"></path>
	    </symbol>
	</svg>
	<div id='md-searchpanel' class="form-inline searchpanel-replace-mode">
		<div class="input-group input-group-sm" id="searchpanel-search-group">
			<span class="input-group-addon search-type-selection btn" id="md-search-type-label">
			<label>
				Search&nbsp;
			</label>
			<i class="fa fa-sort-desc"></i>
			</span>
			<input type="text" class="form-control" placeholder="search text" id="search-panel-input">
			<span title="Case Sensitive" id="searchpanel-case-option-btn" class="searchpanel-search-option-btn">
				<svg class="icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#find-and-replace-icon-case"></use></svg>
			</span>
			<span title="Whole Word" id="searchpanel-word-option-btn" class="searchpanel-search-option-btn">
				<svg class="icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#find-and-replace-icon-word"></use></svg>
			</span>
			
			<span class="input-group-addon btn" style="border-left: 0;" id="search-panel-prev">
				<span class="glyphicon glyphicon-chevron-up"></span>
			</span>
			<span class="input-group-addon btn" id="search-panel-next" style="border-left:0; width: 23px;">
				<span class="glyphicon glyphicon-chevron-down"></span>
			</span>
			<span class="input-group-addon close-btn" style="width: 57px;">
				<span class="glyphicon glyphicon-remove"></span>
			</span>
		</div>
		<div class="input-group input-group-sm" id="searchpanel-replace-group">
			<span class="input-group-addon search-type-selection btn" id="md-replace-type-label">
			<label>
				Replace&nbsp;
			</label>
			<i class="fa fa-sort-asc "></i>
			</span>
			<input type="text" class="form-control" placeholder="replace with" id="search-panel-replace-input" >
			<span class="input-group-addon btn" style="padding-left: 15px;padding-right: 15px;border-left: 0;" id="search-panel-replaceall-btn">
				<span>All</span>
			</span>
			<span class="input-group-addon btn" style="width: 57px;" id="search-panel-replace-btn">
				<span>Replace</span>
			</span>
		</div>
		<div class="input-group input-group-sm" id="searchpanel-msg">
			<div class="alert alert-warning" role="alert">
				<span class="searchpanel-msg-icon fa fa-check"></span>
				<span id="searchpanel-msg-content">Search text not found in article</span>
				<span id="searchpanel-msg-close-btn" class="searchpanel-msg-btn">Dismiss</span>
				<span id="searchpanel-msg-undo-btn" class="searchpanel-msg-btn">Undo</span>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="table-insert-dialog" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<div class="modal-title" id="myModalLabel">Insert Table</div>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-lg-6">
							<div class="input-group">
								<span class="input-group-addon">Columns</span>
								<input id="table-insert-col" class="form-control" value="3" />
							</div>
						</div>
						<div class="col-lg-6">
							<div class="input-group">
								<span class="input-group-addon">Rows</span>
								<input id="table-insert-row" class="form-control" value="4" />
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary">OK</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade stopselect block-modal" id="error-dialog" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<div class="modal-title" id="error-dialog-title"></div>
				</div>
				<div class="modal-body">
					<div class="row" id="error-dialog-message">
						
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">OK</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade stopselect" id="quick-dialog" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<div class="modal-title" id="quick-dialog-title"></div>
				</div>
				<div class="modal-body">
					<div class="row" id="quick-dialog-message">
						
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary">OK</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade stopselect" id="three-way-dialog" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<div class="modal-title" id="three-way-dialog-title"></div>
				</div>
				<div class="modal-body">
					<div class="row" id="three-way-dialog-message">
						
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" id="three-way-dialog-yes-btn">YES</button>
					<button type="button" class="btn btn-default" id="three-way-dialog-no-btn">No</button>

					<button type="button" class="btn btn-default"  data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>
	<div id="componenet">
		<div class="md-mathjax-tooltip">
			<div class="btn-group btn-group-sm">
				<div class="btn-group btn-group-sm">
					<button type="button" class="btn btn-default jax-trigger-edit-button"><i class="glyphicon glyphicon-pencil"></i> Edit</button>
				</div>
				<button type="button" class="btn btn-default jax-trigger-delete-button"><i class="glyphicon glyphicon-trash"></i>
				</button>
			</div>
		</div>
		<div class="md-mathjax-panel" contenteditable="false" mdtype="math_block">
			<div class="md-mathjax-input">
			</div>
			<div class="code-tooltip-p" contenteditable="false">
				<div class="md-mathjax-midline">Preview
					<i class="fa fa-info-circle md-mathjax-hint"></i>
					<button type="button" class="btn btn-default btn-xs jax-trigger-delete-button" ><i class="glyphicon glyphicon-trash"></i>
					</button>
					<button type="button" class="btn btn-default btn-xs jax-trigger-finish-button"><i class="glyphicon glyphicon-ok"></i> OK
					</button>
				</div>
				<div class="md-mathjax-preview mathjax-candidate" contenteditable="false"></div>
				<div class="md-mathjax-buffer mathjax-candidate"  style="visibility: hidden; position: absolute" contenteditable="false"></div>
			</div>
		</div>
	</div>
	<span class="tip" title="tooltip content"></span>

	<div id="bottom-hint" class="block-hint" style="display:none;">Paragraph</div>

	<div id="emoji-auto-suggest" class="auto-suggest-container md-tooltip-hide" style="display:none">
	</div>
	<div id="fences-auto-suggest" class="auto-suggest-container md-tooltip-hide" style="display:none">
	</div>
	<div id="word-auto-suggest" class="auto-suggest-container md-tooltip-hide" style="display:none">
	</div>
	<div id="typora-caret" style="display:none; position:absolute; width:1px; box-sizing: border-box;border-right:1px solid;">
	</div>
	<div id="math-inline-preview" class="code-tooltip md-tooltip-hide md-hover-tip" style="display:none"><div class="md-arrow"></div><div id="math-inline-preview-content" class="code-tooltip-content"></div></div>

	<div id='typora-quick-open' class="modal-dialog" style="display:none">

		<div id="typora-quick-open-input">
			<input type="text" class="input" tabindex="1" autocorrect="false" spellcheck="false" autocapitalize="false" value="" placeholder="Search by file name" />
		</div>

		<div class="typora-quick-open-list">
			<div class="typora-quick-open-list-inner">
			</div>
		</div>

		<script id="typora-quick-open-item-templ" type="text/x-custom-template">
		    <div class="typora-quick-open-item">
				<div class="typora-quick-open-item-title"></div>
				<div class="typora-quick-open-item-path"></div>
			</div>
		</script>
		<script id="typora-quick-loading-item-templ" type="text/x-custom-template">
		    <div class="typora-quick-open-info-item">
				<div class="typora-quick-open-info">Searching</div>
				<div class="typora-search-spinner">
				  <div class="rect1"></div>
				  <div class="rect2"></div>
				  <div class="rect3"></div>
				  <div class="rect4"></div>
				  <div class="rect5"></div>
				</div>
			</div>
		</script>
	</div>

	<div id="write" contenteditable="false" spellcheck="true">
	</div>
	</content>
<div class="dropdown-menu stopselect" id="outline-dropmenu" role="menu">
    <div class="outline-title-wrapper">
        <span class="outline-title">Outline</span>
        <span class="btn glyphicon glyphicon-remove-circle" id="close-outline-btn"></span>
        <span class="btn fa fa-arrow-circle-left" id="pin-outline-btn"></span>
        <span class="btn fa fa-share-square-o" id="unpin-outline-btn"></span>
    </div>
    <div class="divider outline-title-divider"></div>
    <div class="info-panel-tab-wrapper">
        <div style="flex:1;"></div>
        <div class="info-panel-tab" id="info-panel-tab-file">
            <div class="info-panel-tab-title">File</div>
            <div class="info-panel-tab-border"></div>
        </div>
        <div style="flex:1;"></div>
        <div class="info-panel-tab active" id="info-panel-tab-outline">
            <div class="info-panel-tab-title">Outline</div>
            <div class="info-panel-tab-border"></div>
        </div>
        <div style="flex:1;"></div>
    </div>
    <div class="sidebar-content">
        <div id="outline-content">

        </div>
        <div id="file-info-content" style="display:none">
        	<div id="file-info-meta-group">
        		<div id="file-info-last-saved-sub" class="file-info-item-subtitle">Saved just now</div>
	            <div class="file-info-title file-info-field ">
	                <div id="file-info-filename" class="file-info-field-value">Utitled.md</div>
	                <div id="file-info-filename-input-area" class="file-info-field-value" style="display:none;">
	                    <input id="file-info-filename-input"></input> <span id="file-info-filename-input-ext"></span></div>
	            </div>
	            <div class="file-info-field" id="file-info-file-path">
	                <i class="fa fa-folder-o file-info-field-key"></i>
	                <span class="file-info-field-value"></span>
	            </div>
	            <div class="file-info-field" id="file-info-last-modified">
	                <i class="fa fa-clock-o file-info-field-key"></i>
	                <span class="file-info-field-value"></span>
	            </div>
            </div>

            <div id="file-info-save-group">
            	<div class="file-info-item-subtitle">This is a New Document</div>
            	<div id="file-info-save-btn" class="file-info-save-btn">Save Now</div>
            </div>

            <div id="file-info-contet-group">
                <div class="file-info-item-subtitle">Content</div>
                <div class="file-info-field file-info-field-read"><span class="file-info-field-read-value" id="file-info-field-read-value-minutes">0</span>minutes</div>
                <div class="file-info-field file-info-field-read"><span class="file-info-field-read-value" id="file-info-field-read-value-word">0</span>words</div>
                <div class="file-info-field file-info-field-read"><span class="file-info-field-read-value" id="file-info-field-read-value-ch">0</span>characters</div>
            </div>

            <!--div id="file-info-action-group">
	            <div class="file-info-item-subtitle">Action</div>
	            <div class="file-info-field">Print</div>
	            <div class="file-info-field">Export</div>
            </div-->
			
        </div>
    	<div class="draggable-rect" style="flex: 1;" ></div>
    </div>
</div>

	<script src="./lib/seajs/seajs/2.1.1/sea.js"></script>
	

	<!-- use this style to make three finger tab working on OS X -->
	<script style="display:block; z-index:-1000;">
		var mode = "release";
		window.debugMode = (mode != "release");
		if (debugMode) {
			function getPage(url) {
				var XHRt = new XMLHttpRequest(); // new ajax
				XHRt.open("GET", "html/" + url, false);
				XHRt.send();
				return XHRt.responseText;
			}

			seajs.config({
				base: "./lib/",
				alias: {
					"$": "jquery/jquery.js",
					//"underscore": "gallery/underscore/1.4.4/underscore.js",
					//"backbone": "gallery/backbone/1.0.0/backbone-debug.js",
					"backbone": "exoskeleton-master/exoskeleton",
					"codemirror": "codemirror/lib/codemirror.js"
				}
			});
			document.querySelector("content").innerHTML = getPage("content.html");
			document.body.innerHTML = getPage("sidebar.html") + document.body.innerHTML;
			seajs.use("./app/main.js", function (main) {
				$('#dict').load("html/dict.html", function () {
					try {
						$("[data-localize]").localize("app", {
							pathPrefix: "locales"
						});
					} catch(e){
						console.warn("Fail to load localized dict:\n" + e.stack);
					}
				});
				main.init();
			});
		} else {
			// release mode:
			seajs.config({
				base: "."
			});
			seajs.use("app/main", function(main){
				main.init();
			});
		}
	</script>
	
</body>

</html>
