<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <TextMark x="124" y="175" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="100" text="同问卷1"/>
    <LengthMark x="51" y="325" color="16711680" length="322" direction="12"/>
    <LengthMark x="70" y="313" color="16711680" length="200" direction="3"/>
    <LengthMark x="361" y="485" color="16711680" length="8" direction="12"/>
    <LengthMark x="344" y="504" color="16711680" length="8" direction="3"/>
    <LengthMark x="183" y="510" color="16711680" length="12" direction="3"/>
    <LengthMark x="370" y="397" color="16711680" length="10" direction="12"/>
    <LengthMark x="0" y="416" color="16711680" length="10" direction="12"/>
    <LengthMark x="11" y="399" color="16711680" length="40" direction="12"/>
    <LengthMark x="157" y="722" color="16711680" length="30" direction="3"/>
    <TextMark x="323" y="746" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="132" text="px30&#xD;#000000 80#"/>
    <LengthMark x="435" y="1273" color="16711680" length="60" direction="3"/>
    <LengthMark x="0" y="1234" color="16711680" length="50" direction="12"/>
    <LengthMark x="583" y="1236" color="16711680" length="124" direction="12"/>
    <LengthMark x="49" y="1236" color="16711680" length="124" direction="12"/>
    <LengthMark x="378" y="1194" color="16711680" length="80" direction="3"/>
    <LengthMark x="48" y="1187" color="16711680" length="660" direction="12"/>
    <LengthMark x="212" y="1248" color="16711680" length="26" direction="3"/>
  </Marks>
</MKM>